.disselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    &.sortable {
        cursor: pointer;
    }
}

td.editable {
    cursor: pointer;
}


.editable-table {
    thead th.sortable {
        .glyphicon-sort {
            display: none;
        }
        &:hover {
            .glyphicon-sort {
                display: inline;
            }
            .glyphicon-triangle-top, .glyphicon-triangle-bottom {
                display: none
            }
        }
    }
    tbody th {
        .glyphicon {
            display: none;
        }
        &:hover .glyphicon {
            display: block;
        }
    }
}

.dropdown:hover {
    background-color: #E7E7E7;
    .dropdown-menu {
        display: block;
    }
}
